
<div>
    <h2><span>Submission</span> {{vm.submission.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span>Date</span></dt>
        <dd>
            <span>{{vm.submission.date | date:'medium'}}</span>
        </dd>
        <dt><span>Homework</span></dt>
        <dd>
            <a ui-sref="homework-detail({id:vm.submission.homework.id})">{{vm.submission.homework.title}}</a>
        </dd>
        <dt><span>Student</span></dt>
        <dd>
            <a ui-sref="student-detail({id:vm.submission.student.id})">{{vm.submission.student.name}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span> Back</span>
    </button>

    <button type="button" ui-sref="submission-detail.edit({id:vm.submission.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm"> Edit</span>
    </button>
</div>
