version: '2'
services:
    278midterm_jhipster-app:
        image: 278midterm_jhipster
        external_links:
            - 278midterm_jhipster-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/278midterm_jhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    278midterm_jhipster-mysql:
        extends:
            file: mysql.yml
            service: 278midterm_jhipster-mysql
